{
  "scripts": {
    "dev": "bun run --hot ./api/index.ts",
    "deploy": "vercel",
    "check:types": "tsc --noEmit",
    "vercel-build": "echo hello"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@libsql/client": "^0.6.0",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@types/uuid": "^9.0.8",
    "arctic": "^1.9.0",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "lucia": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vercel": "^32.4.1",
    "bun-types": "latest"
  },
  "name": "@repo/server",
  "private": true,
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
